
MEMORY {
	LOADADDR: start = $0188, size = 2, file = %O;
	RAM1: start = $0801, size = $5000;
	ROM1: start = $A000, size = $2000;
	ROM2: start = $E000, size = $2000;
}

SEGMENTS {
	LOADADDR: load = LOADADDR, type=ro;
	CODE: load = RAM1, type = rw;
	C64UNIT: load = RAM1, type = rw, start = $2000;
}
